\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{modelo}
\citation{animacion}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{sombras_chinescas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historia de la animaci\IeC {\'o}n}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El conejo (sombras chinescas), \IeC {\'o}leo de Ferdinand du Puigaudeau (1864-1930).\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sombras_chinescas_fig}{{1.1}{2}{El conejo (sombras chinescas), óleo de Ferdinand du Puigaudeau (1864-1930).\relax }{figure.caption.3}{}}
\citation{praxinoscope}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tradici\IeC {\'o}n de t\IeC {\'\i }teres \IeC {\guillemotleft }Nang Yai\IeC {\guillemotright }, en Camboya y Tailandia\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Nang_Yai_puppet}{{1.2}{3}{Tradición de títeres «Nang Yai», en Camboya y Tailandia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustraci\IeC {\'o}n del praxinoscopio de 1879\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:praxinoscopio_ilus}{{1.3}{3}{Ilustración del praxinoscopio de 1879\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia de modelos de animaci\IeC {\'o}n en computaci\IeC {\'o}n}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versi\IeC {\'o}n de 1944 del director de armas M5, la versi\IeC {\'o}n de los Estados Unidos del Predictor Kerrison\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m5_director}{{2.1}{4}{Versión de 1944 del director de armas M5, la versión de los Estados Unidos del Predictor Kerrison\relax }{figure.caption.6}{}}
\citation{john_whitney}
\citation{sketchpad}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hitchcock\IeC {\textquoteright }s Vertigo (1958)}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartel de estreno teatral de Saul Bass\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertigo}{{2.2}{5}{Cartel de estreno teatral de Saul Bass\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Sketchpad (1962)}{5}{section.2.2}\protected@file@percent }
\citation{animated_hand1}
\citation{animated_hand2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}REA OPERATIVA TX-2 - SKETCHPAD EN USO. En la pantalla se puede ver parte de un puente que sostiene el autor La pluma de luz. Los botones que se utilizan para controlar funciones de dibujo espec\IeC {\'\i }ficas se encuentran en el cuadro frente al autor. Parte del banco de interruptores se puede ver detr\IeC {\'a}s del autor. El tama\IeC {\~n}o y la posici\IeC {\'o}n de lo que se ve en la pantalla se obtiene a trav\IeC {\'e}s de los cuatro botones negros justo encima de la mesa.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sketch_img}{{2.3}{6}{ÁREA OPERATIVA TX-2 - SKETCHPAD EN USO. En la pantalla se puede ver parte de un puente que sostiene el autor La pluma de luz. Los botones que se utilizan para controlar funciones de dibujo específicas se encuentran en el cuadro frente al autor. Parte del banco de interruptores se puede ver detrás del autor. El tamaño y la posición de lo que se ve en la pantalla se obtiene a través de los cuatro botones negros justo encima de la mesa.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Animated Hand (1972)}{6}{section.2.3}\protected@file@percent }
\citation{the_juggler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ed Catmull, cofundador de Pixar Animation Studios, conocido por sus pel\IeC {\'\i }culas animadas CGI (imagen generada por computadora), cre\IeC {\'o} un programa para animar digitalmente una mano humana en 1972 como un proyecto de estudiante graduado\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:computer_animated_hand}{{2.4}{7}{Ed Catmull, cofundador de Pixar Animation Studios, conocido por sus películas animadas CGI (imagen generada por computadora), creó un programa para animar digitalmente una mano humana en 1972 como un proyecto de estudiante graduado\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adam Powers, The Juggler (1981)}{7}{section.2.4}\protected@file@percent }
\citation{asas_tron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adam Powers, the juggler: arte del p\IeC {\'o}ster de presentaci\IeC {\'o}n en SIGGRAPH 1991\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adam_powers_the_juggler}{{2.5}{8}{Adam Powers, the juggler: arte del póster de presentación en SIGGRAPH 1991\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Secuencias Solar Sailer Escape de TRON\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tron}{{2.6}{8}{Secuencias Solar Sailer Escape de TRON\relax }{figure.caption.11}{}}
\citation{IBMR}
\citation{immersion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Immersion (1994)}{9}{section.2.5}\protected@file@percent }
\citation{Zabih_Woodfill}
\citation{Zabih_Woodfill}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Las dos im\IeC {\'a}genes del tope son un par est\IeC {\'e}reo (invertido para la visualizaci\IeC {\'o}n est\IeC {\'e}reo cruzada) tomada en el Bosque Nacional de Banff. En la mitad la foto de la izquierda es un mapa de disparidad est\IeC {\'e}reo producido por la implementaci\IeC {\'o}n paralela de John Woodfill del Algoritmo est\IeC {\'e}reo Zabih-Woodfill \cite  {Zabih_Woodfill} A su derecha, el mapa se ha procesado con un comando de verificaci\IeC {\'o}n de consistencia de izquierda a derecha para invalidar regiones donde se ejecuta est\IeC {\'e}reo basado en la imagen izquierda y est\IeC {\'e}reo basado en la imagen correcta, esto no produjo resultados consistentes. Las ultimas dos imagenes se muestran dos vistas virtuales generadas lanzando cada p\IeC {\'\i }xel al espacio calculada en funci\IeC {\'o}n de su estimaci\IeC {\'o}n de profundidad y reproyectando los p\IeC {\'\i }xeles en nuevas posiciones de c\IeC {\'a}mara. A la izquierda est\IeC {\'a} el resultado de moverse virtualmente un metro hacia adelante, a la derecha es el resultado de pr\IeC {\'a}cticamente moverse un metro hacia atr\IeC {\'a}s. Tenga en cuenta las \IeC {\'a}reas oscuras desoladas son producidas por estos movimientos de c\IeC {\'a}mara virtual; Estas \IeC {\'a}reas no se vieron en el par est\IeC {\'e}reo original. En las animaciones de Inmersi\IeC {\'o}n '94 (disponibles en http://www.debevec.org/Immersion, estas regiones se rellenaron autom\IeC {\'a}ticamente desde pares est\IeC {\'e}reo vecinos.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:immersion_img}{{2.7}{10}{Las dos imágenes del tope son un par estéreo (invertido para la visualización estéreo cruzada) tomada en el Bosque Nacional de Banff. En la mitad la foto de la izquierda es un mapa de disparidad estéreo producido por la implementación paralela de John Woodfill del Algoritmo estéreo Zabih-Woodfill \cite {Zabih_Woodfill} A su derecha, el mapa se ha procesado con un comando de verificación de consistencia de izquierda a derecha para invalidar regiones donde se ejecuta estéreo basado en la imagen izquierda y estéreo basado en la imagen correcta, esto no produjo resultados consistentes. Las ultimas dos imagenes se muestran dos vistas virtuales generadas lanzando cada píxel al espacio calculada en función de su estimación de profundidad y reproyectando los píxeles en nuevas posiciones de cámara. A la izquierda está el resultado de moverse virtualmente un metro hacia adelante, a la derecha es el resultado de prácticamente moverse un metro hacia atrás. Tenga en cuenta las áreas oscuras desoladas son producidas por estos movimientos de cámara virtual; Estas áreas no se vieron en el par estéreo original. En las animaciones de Inmersión '94 (disponibles en http://www.debevec.org/Immersion, estas regiones se rellenaron automáticamente desde pares estéreo vecinos.\relax }{figure.caption.12}{}}
\citation{toy_story}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Toy Story (1995)}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Toy Story poster\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toy_story_poster}{{2.8}{12}{Toy Story poster\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Woody is shelved in Toy Story 2\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:woody_sitting}{{2.9}{12}{Woody is shelved in Toy Story 2\relax }{figure.caption.14}{}}
\citation{principles_animation}
\citation{principles_animation}
\citation{principles_animation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principios de la animaci\IeC {\'o}n}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplastar y estirar \textit  {(Squash and Stretch)}}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un c\IeC {\'\i }rculo en movimiento (representado una pelota) cayendo y rebotando, se descubri\IeC {\'o} que la pelota paraceria tener m\IeC {\'a}s peso si m\IeC {\'a}s dibujos estuvieran m\IeC {\'a}s cercanos en el tope y m\IeC {\'a}s alejados en el piso. Despu\IeC {\'e}s, si el dibujo que tocara el suelo estuviera aplanado da la apariencia de rebote. Alargando los dibujos de lado y lado parecia mas facil de seguir y cercano a la acci\IeC {\'o}n. Estos fueron los comienzos de Aplastar y Estirar (\textit  {Squash and Stretch})\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bouncy_ball}{{3.1}{14}{Un círculo en movimiento (representado una pelota) cayendo y rebotando, se descubrió que la pelota paraceria tener más peso si más dibujos estuvieran más cercanos en el tope y más alejados en el piso. Después, si el dibujo que tocara el suelo estuviera aplanado da la apariencia de rebote. Alargando los dibujos de lado y lado parecia mas facil de seguir y cercano a la acción. Estos fueron los comienzos de Aplastar y Estirar (\textit {Squash and Stretch})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anticipacion (\textit  {Anticipation}) }{14}{section.3.2}\protected@file@percent }
\citation{principles_animation}
\citation{principles_animation}
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se abalanza hacia la izquierda con la anticipaci\IeC {\'o}n de su proximo movimiento\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:donald_anticipation}{{3.2}{15}{Se abalanza hacia la izquierda con la anticipación de su proximo movimiento\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Puesta en escena (\textit  {Staging})}{15}{section.3.3}\protected@file@percent }
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Animador: Art Babbitt ---The Country Cousin. Solo una cosa a la vez: una de las reglas m\IeC {\'a}s importantes del teatro. El rat\IeC {\'o}n de campo, achispado de bebidas y comidas lujosas, mientras est\IeC {\'a} parado sobre una pieza de pan tostado trata de actuar despreocupado. Le da vueltas a su paraguas en el aire, lo coloca en posici\IeC {\'o}n para luego recostarse en \IeC {\'e}l, y mientras mantiene la posici\IeC {\'o}n por un breve momento antes de que el paraguas rompa a trav\IeC {\'e}s del pan\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:the_country_cousin}{{3.3}{16}{Animador: Art Babbitt ---The Country Cousin. Solo una cosa a la vez: una de las reglas más importantes del teatro. El ratón de campo, achispado de bebidas y comidas lujosas, mientras está parado sobre una pieza de pan tostado trata de actuar despreocupado. Le da vueltas a su paraguas en el aire, lo coloca en posición para luego recostarse en él, y mientras mantiene la posición por un breve momento antes de que el paraguas rompa a través del pan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animaci\IeC {\'o}n directa y pose a pose (\textit  {Straight Ahead Action and Pose to Pose)}}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Animador: Woolie Reitherman ---El Guacho Goofy. Ejemplo de animaci\IeC {\'o}n \textit  {``Straight Ahead.''} El animador normalmente se sorprende como cualquiera de la manera en que la escena termina.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:el_guacho_goofy}{{3.4}{17}{Animador: Woolie Reitherman ---El Guacho Goofy. Ejemplo de animación \textit {``Straight Ahead.''} El animador normalmente se sorprende como cualquiera de la manera en que la escena termina.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acciones complementarias y superpuestas \textit  {(``Follow Through and Overlapping Action'')}}{17}{section.3.5}\protected@file@percent }
\citation{principles_animation}
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enano sabio mientras se quita los lentes y gira su cabeza, ejemplo de \textit  {(``Follow Through and Overlapping Action'')}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enano_sabio}{{3.5}{18}{Enano sabio mientras se quita los lentes y gira su cabeza, ejemplo de \textit {(``Follow Through and Overlapping Action'')}\relax }{figure.caption.19}{}}
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ``Primero esta pose, luego te deslizas a otra poze mas fuerte---todo aumentado al m\IeC {\'a}ximo, las mejillas suben, las orejas vuelan hacia arriba, las manos se elevan, se pone en puntillas, sus ojos se abren m\IeC {\'a}s, pero esencialmente sigue en pose''\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:moving_hold}{{3.6}{19}{``Primero esta pose, luego te deslizas a otra poze mas fuerte---todo aumentado al máximo, las mejillas suben, las orejas vuelan hacia arriba, las manos se elevan, se pone en puntillas, sus ojos se abren más, pero esencialmente sigue en pose''\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acelerar y desacelerar \textit  {``Slow in and slow out''}}{19}{section.3.6}\protected@file@percent }
\citation{principles_animation}
\citation{principles_animation}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arcos \textit  {``Arcs''}}{20}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La acci\IeC {\'o}n de un dedo apuntado con la mano sigue un camino circular. El animador mapea las posiciones de sus dibujos en este arco. Realizando sus dibujos clave, indicando donde los intermedios deber\IeC {\'\i }an estar para seguir la acci\IeC {\'o}n de este arco. Los intermedios que no siguen este arco cambian la acci\IeC {\'o}n radicalmente.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circular_hand}{{3.7}{20}{La acción de un dedo apuntado con la mano sigue un camino circular. El animador mapea las posiciones de sus dibujos en este arco. Realizando sus dibujos clave, indicando donde los intermedios deberían estar para seguir la acción de este arco. Los intermedios que no siguen este arco cambian la acción radicalmente.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acci\IeC {\'o}n secundaria \textit  {``Secondary Action''}}{20}{section.3.8}\protected@file@percent }
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La dificultad principal se encuentra en tratar de unificar el dibujo y la sincronizaci\IeC {\'o}n como separados pero relacionados. Un animador encontr\IeC {\'o} que la mejor manera era a trav\IeC {\'e}s de ``building block'', primero animaba las acciones importante y luego repasaba la escena y animaba la acci\IeC {\'o}n secundaria.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:secundary_action}{{3.8}{21}{La dificultad principal se encuentra en tratar de unificar el dibujo y la sincronización como separados pero relacionados. Un animador encontró que la mejor manera era a través de ``building block'', primero animaba las acciones importante y luego repasaba la escena y animaba la acción secundaria.\relax }{figure.caption.22}{}}
\citation{principles_animation}
\citation{principles_animation}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sincronizaci\IeC {\'o}n \textit  {``Timing''}}{22}{section.3.9}\protected@file@percent }
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces El pato Donald siendo golpeado por una bola de nieve.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timming1}{{3.9}{23}{El pato Donald siendo golpeado por una bola de nieve.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exageraci\IeC {\'o}n \textit  {``Exaggeration''}}{23}{section.3.10}\protected@file@percent }
\citation{principles_animation}
\citation{principles_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ``Cuando estaba dirigiendo sol\IeC {\'\i }a decirle a los animadores, `\IeC {\textquestiondown }har\IeC {\'\i }as algo por mi? \IeC {\textquestiondown }Lo har\IeC {\'\i }as tan extremo como para que me moleste?' ''---Dave Hand\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exageration}{{3.10}{24}{``Cuando estaba dirigiendo solía decirle a los animadores, `¿harías algo por mi? ¿Lo harías tan extremo como para que me moleste?' ''---Dave Hand\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dibujo s\IeC {\'o}lido \textit  {``Solid Drawing''}}{24}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Instrucciones de como dibujar con profundidad.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wooden_character}{{3.11}{24}{Instrucciones de como dibujar con profundidad.\relax }{figure.caption.25}{}}
\citation{principles_animation}
\citation{principles_animation}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Atractivo \textit  {``Appeal''}}{25}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Artista: Marc Davis---Sleeping Beauty.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sleeping_beauty}{{3.12}{25}{Artista: Marc Davis---Sleeping Beauty.\relax }{figure.caption.26}{}}
\citation{animation_types}
\citation{Thalmann}
\citation{burtnyk_wein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Animaci\IeC {\'o}n basada en geometr\IeC {\'\i }a}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animaci\IeC {\'o}n cuadro por cuadro}{26}{section.4.1}\protected@file@percent }
\citation{baecker}
\citation{burtnyk_wein2}
\citation{reeves}
\citation{Steketee_Badler}
\citation{Hong}
\citation{Bodenheimer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpolaci\IeC {\'o}n lineal\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interpolation_1}{{4.1}{27}{Interpolación lineal\relax }{figure.caption.27}{}}
\citation{blader1}
\citation{blader2}
\citation{bruderlin}
\citation{state_of_art}
\citation{Bodenheimer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A\IeC {\~n}adiendo v\IeC {\'e}rtices extras antes de la interpolaci\IeC {\'o}n\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interpolation_2}{{4.2}{28}{Añadiendo vértices extras antes de la interpolación\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Captura de Movimiento}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces En este ejemplo, la interpolaci\IeC {\'o}n lineal produce indeseadamente la reducci\IeC {\'o}n del brazo\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:interpolation_3}{{4.3}{29}{En este ejemplo, la interpolación lineal produce indeseadamente la reducción del brazo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Josh Brolin haciendo captura de movimiento \textit  {motion capture} en Avengers: Infinity War (Marvel)\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:motion_capture}{{4.4}{29}{Josh Brolin haciendo captura de movimiento \textit {motion capture} en Avengers: Infinity War (Marvel)\relax }{figure.caption.30}{}}
\citation{parametros}
\citation{witkin_kass}
\citation{cohen}
\citation{particle_system}
\citation{particle_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animaci\IeC {\'o}n basada en f\IeC {\'\i }sica}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de part\IeC {\'\i }culas}{30}{section.5.1}\protected@file@percent }
\newlabel{eq:1}{{5.1}{30}{Sistema de partículas}{equation.5.1.1}{}}
\citation{particle_system}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representacion artistica de animaci\IeC {\'o}n de fluidos\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fluid_animation}{{5.1}{31}{Representacion artistica de animación de fluidos\relax }{figure.caption.31}{}}
\citation{reynolds}
\citation{wilhelms}
\citation{terzopoulos}
\citation{agregate}
\citation{Hughes}
\citation{Treuille}
\citation{helbing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animaci\IeC {\'o}n basada en comportamiento}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Algunos ejemplos de grandes, densas multitudes simuladas con esta t\IeC {\'e}cnica (a) 100,000 peregrinos que se mueven por un campamento . (b) 80,000 personas en una convenci\IeC {\'o}n. (c) 25,000 peregrinos con objetivos heterog\IeC {\'e}neos en una mezquita.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agregate_fig}{{6.1}{33}{Algunos ejemplos de grandes, densas multitudes simuladas con esta técnica (a) 100,000 peregrinos que se mueven por un campamento . (b) 80,000 personas en una convención. (c) 25,000 peregrinos con objetivos heterogéneos en una mezquita.\relax }{figure.caption.32}{}}
\citation{state_of_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{modelo}{1}
\bibcite{animacion}{2}
\bibcite{sombras_chinescas}{3}
\bibcite{praxinoscope}{4}
\bibcite{john_whitney}{5}
\bibcite{sketchpad}{6}
\bibcite{animated_hand1}{7}
\bibcite{animated_hand2}{8}
\bibcite{the_juggler}{9}
\bibcite{asas_tron}{10}
\bibcite{IBMR}{11}
\bibcite{immersion}{12}
\bibcite{Zabih_Woodfill}{13}
\bibcite{toy_story}{14}
\bibcite{principles_animation}{15}
\bibcite{animation_types}{16}
\bibcite{Thalmann}{17}
\bibcite{burtnyk_wein}{18}
\bibcite{baecker}{19}
\bibcite{burtnyk_wein2}{20}
\bibcite{reeves}{21}
\bibcite{Steketee_Badler}{22}
\bibcite{Hong}{23}
\bibcite{parametros}{24}
\bibcite{Bodenheimer}{25}
\bibcite{blader1}{26}
\bibcite{blader2}{27}
\bibcite{bruderlin}{28}
\bibcite{state_of_art}{29}
\bibcite{witkin_kass}{30}
\bibcite{cohen}{31}
\bibcite{particle_system}{32}
\bibcite{reynolds}{33}
\bibcite{wilhelms}{34}
\bibcite{terzopoulos}{35}
\bibcite{agregate}{36}
\bibcite{Hughes}{37}
\bibcite{Treuille}{38}
\bibcite{helbing}{39}
