\babel@toc {spanish}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Historia de la animaci\IeC {\'o}n}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Historia de modelos de animaci\IeC {\'o}n en computaci\IeC {\'o}n}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hitchcock\IeC {\textquoteright }s Vertigo (1958)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computer Sketchpad (1962)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computer Animated Hand (1972)}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Adam Powers, The Juggler (1981)}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Immersion (1994)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Toy Story (1995)}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Principios de la animaci\IeC {\'o}n}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplastar y estirar \textit {(Squash and Stretch)}}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anticipacion (\textit {Anticipation}) }{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Puesta en escena (\textit {Staging})}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Animaci\IeC {\'o}n directa y pose a pose (\textit {Straight Ahead Action and Pose to Pose)}}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Acciones complementarias y superpuestas \textit {(``Follow Through and Overlapping Action'')}}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Acelerar y desacelerar \textit {``Slow in and slow out''}}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Arcos \textit {``Arcs''}}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Acci\IeC {\'o}n secundaria \textit {``Secondary Action''}}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Sincronizaci\IeC {\'o}n \textit {``Timing''}}{22}{section.3.9}%
\contentsline {section}{\numberline {3.10}Exageraci\IeC {\'o}n \textit {``Exaggeration''}}{23}{section.3.10}%
\contentsline {section}{\numberline {3.11}Dibujo s\IeC {\'o}lido \textit {``Solid Drawing''}}{24}{section.3.11}%
\contentsline {section}{\numberline {3.12}Atractivo \textit {``Appeal''}}{25}{section.3.12}%
\contentsline {chapter}{\numberline {4}Animaci\IeC {\'o}n basada en geometr\IeC {\'\i }a}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Animaci\IeC {\'o}n cuadro por cuadro}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Captura de Movimiento}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Animaci\IeC {\'o}n basada en f\IeC {\'\i }sica}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistema de part\IeC {\'\i }culas}{30}{section.5.1}%
\contentsline {chapter}{\numberline {6}Animaci\IeC {\'o}n basada en comportamiento}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{34}{chapter.7}%
