PWD c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion
INPUT C:\Users\heide\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.tex
OUTPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.log
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.aux
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.aux
OUTPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.aux
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
OUTPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.pdf
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
OUTPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\heide\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.toc
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.toc
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
OUTPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.toc
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Puigaudeau.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Puigaudeau.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Puigaudeau.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Puigaudeau.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Puigaudeau.jpeg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Nang_Yai_puppet.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Nang_Yai_puppet.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Nang_Yai_puppet.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Nang_Yai_puppet.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Nang_Yai_puppet.jpg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\praxinoscope.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\praxinoscope.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\praxinoscope.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\praxinoscope.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\praxinoscope.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\m5_director.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\m5_director.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\m5_director.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\m5_director.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\m5_director.jpg
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Vertigomovie.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Vertigomovie.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Vertigomovie.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Vertigomovie.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\Vertigomovie.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sketch.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sketch.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sketch.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sketch.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sketch.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\computer_animated_hand.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\computer_animated_hand.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\computer_animated_hand.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\computer_animated_hand.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\computer_animated_hand.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\adam_powers_the_juggler.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\adam_powers_the_juggler.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\adam_powers_the_juggler.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\adam_powers_the_juggler.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\adam_powers_the_juggler.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\tron.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\tron.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\tron.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\tron.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\tron.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\immersion_img.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\immersion_img.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\immersion_img.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\immersion_img.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\immersion_img.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\toy story.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\toy story.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\toy story.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\toy story.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\toy story.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\woody_sitting.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\woody_sitting.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\woody_sitting.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\woody_sitting.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\woody_sitting.png
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\bouncing_ball.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\bouncing_ball.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\bouncing_ball.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\bouncing_ball.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\bouncing_ball.png
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\donald_anticipation.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\donald_anticipation.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\donald_anticipation.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\donald_anticipation.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\donald_anticipation.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\the_country_cousin.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\the_country_cousin.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\the_country_cousin.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\the_country_cousin.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\the_country_cousin.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\el_guacho_goofy.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\el_guacho_goofy.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\el_guacho_goofy.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\el_guacho_goofy.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\el_guacho_goofy.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\enano_sabio.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\enano_sabio.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\enano_sabio.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\enano_sabio.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\enano_sabio.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\moving_hold.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\moving_hold.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\moving_hold.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\moving_hold.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\moving_hold.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\circular_hand.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\circular_hand.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\circular_hand.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\circular_hand.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\circular_hand.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\secundary_action.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\secundary_action.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\secundary_action.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\secundary_action.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\secundary_action.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\timming2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\exageration.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\exageration.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\exageration.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\exageration.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\exageration.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\wooden_character.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\wooden_character.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\wooden_character.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\wooden_character.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\wooden_character.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sleeping_beauty.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sleeping_beauty.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sleeping_beauty.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sleeping_beauty.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\sleeping_beauty.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_1.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_2.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_3.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_3.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_3.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_3.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\interpolation_3.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\motion_capture.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\motion_capture.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\motion_capture.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\motion_capture.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\motion_capture.jpg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\fluid_animation.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\fluid_animation.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\fluid_animation.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\fluid_animation.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\fluid_animation.jpeg
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\agregate_fig.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\agregate_fig.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\agregate_fig.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\agregate_fig.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Imagenes\agregate_fig.png
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.aux
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT c:\Users\heide\Desktop\ICG\Exposicion\Modelos de animacion\Modelos de animacion.out
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Users\heide\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
